
Pod::Spec.new do |s|


  s.name         = "NESoarButton"
  s.version      = "0.0.1"
  s.summary      = "mustlalalallaxixixihahah"

  s.description  = <<-DESC
 zhexieshahaone,wojiushishi,yaobushadoubuyaoxieba,ne,najiushayebuxie
                   DESC
  s.homepage     = "https://github.com/SherlockQi/NESoarButton"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "SHERLOCK" => "xiaqi90@163.com" }
  s.source       = { :git => "https://github.com/SherlockQi/NESoarButton.git", :tag => "0.0.1" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"

    s.ios.deployment_target = '9.0'

end
